assalamualaikum

------------------------------------------------------------------
 _           _                                  _
| |__  _   _| | ___   _   _ __   __ _ _ __   __| |_   _  __ _ _ __
| '_ \| | | | |/ / | | | | '_ \ / _` | '_ \ / _` | | | |/ _` | '_ \
| |_) | |_| |   <| |_| | | |_) | (_| | | | | (_| | |_| | (_| | | | |
|_.__/ \__,_|_|\_\\__,_| | .__/ \__,_|_| |_|\__,_|\__,_|\__,_|_| |_|
                         |_|

----------------------------------------------------------------------

buat program dengan notpad jika ada masalah dengan unsafe 
-----------------------------------------------------------------------
runaway.vbs
--
do 
x=MsgBox( "runaway", vb0k0nly+vbCritical, "runaway" )
loop

------------------------------------------------------------------------
box launcher.cmd
--
:1
start runaway .vbs
goto 1
------------------------------------------------------------------------
killer box launcer.cmd
--
taskkill /f /IM wscript.exe
------------------------------------------------------------------------
killer box.cmd
--
taskkill /f /IM wscript.exe
------------------------------------------------------------------------

ini di jelaskan mengunakan teks 
kita bisa menguba notpad menjadi vbs dan cmd

       _                 _   _               _                      _
__   _(_)___ _   _  __ _| | | |__   __ _ ___(_) ___   ___  ___ _ __(_)_ __
\ \ / / / __| | | |/ _` | | | '_ \ / _` / __| |/ __| / __|/ __| '__| | '_ \
 \ V /| \__ \ |_| | (_| | | | |_) | (_| \__ \ | (__  \__ \ (__| |  | | |_) |
  \_/ |_|___/\__,_|\__,_|_| |_.__/ \__,_|___/_|\___| |___/\___|_|  |_| .__/
                                                                     |_|

                    _
  ___ _ __ ___   __| |
 / __| '_ ` _ \ / _` |
| (__| | | | | | (_| |
 \___|_| |_| |_|\__,_|

-----------------------------------------------------------------------------
 _         _         _   _     _       _      _            _
| | ____ _| | ___   | |_(_) __| | __ _| | __ | | ___ _ __ | | ____ _ _ __
| |/ / _` | |/ _ \  | __| |/ _` |/ _` | |/ / | |/ _ \ '_ \| |/ / _` | '_ \
|   < (_| | | (_) | | |_| | (_| | (_| |   <  | |  __/ | | |   < (_| | |_) |
|_|\_\__,_|_|\___/   \__|_|\__,_|\__,_|_|\_\ |_|\___|_| |_|_|\_\__,_| .__/
                                                                    |_|
 ___
|__ \
  / /
 |_|
 (_)
-----------------------------------------------------------------------------
saya tidak tau  
apalagi kalo yalain iu akan ngespam massage